.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columnas, cada una con 1 fracción del espacio disponible */
    gap: 10px !important;
    padding: 20px;
    margin-top: 80px;
    justify-items: center; /* Centra los elementos horizontalmente */
  }
  
  .proyecto {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    max-width: 500px; /* Ancho máximo para cada tarjeta */
    margin-bottom: 15px;
  }
  
  .foto-proyecto {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  .integrantes {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
  }
  
  .foto-integrante {
    width: 40px; /* Puedes ajustar este tamaño */
    height: 40px; /* Asegúrate de que sea el mismo que el ancho para mantener la proporción */
    border-radius: 50%; /* Hace las fotos redondas */
    object-fit: cover; /* Mantiene la proporción de las imágenes */
  }
  